alias ia="open $1 -a /Applications/iA\ Writer.app"
alias opus="$HOME/Workspace/opus-cli/dist/cli.js"
alias idea='open -na "IntelliJ IDEA.app" --args '
alias format-java='find . -name "*.java" -type f -print | xargs java -jar $GDRIVE_DIR/Work/Adeo/Dev/google-java-format.jar --replace'

function redirect() {
  local url="$1"
  if [ -z "$url" ]; then
    echo "Usage: check_redirect <url>"
    return 1
  fi
  echo "🔍 Vérification des redirections pour : $url"
  echo "-------------------------------------------"
  curl -s -L -I -o - "$url" | \
    grep -iE "^(HTTP/|Location:)" | \
    sed 's/\r$//' | \
    awk '
      /^HTTP\// {
        code=$2
        if (code != "200") {
          printf "➡️  Code: %s\n", code
        } else {
          printf "✅ Code: %s (final)\n", code
        }
      }
      /^Location:/ {
        url=$2
        printf "   ↳ %s\n", url
      }
    '
  echo "-------------------------------------------"
  local final
  final=$(curl -s -I -L -o /dev/null -w "%{url_effective}" "$url")
  echo "🌐 URL finale : $final"
}

function resize-images() {
  local pattern="$1"
  local max_size="$2"

  if [ -z "$pattern" ] || [ -z "$max_size" ]; then
    echo "Usage: resize-images <glob-pattern> <max-dimension>"
    echo "Exemple: resize-images '*.jpg' 1000"
    echo ""
    echo "Redimensionne les images en respectant le ratio."
    echo "La dimension max s'applique à la hauteur ou largeur (la plus grande)."
    return 1
  fi

  # Utiliser 'magick' (ImageMagick 7+) ou 'convert' (ImageMagick 6)
  local cmd="magick"
  if ! command -v magick &> /dev/null; then
    cmd="convert"
  fi

  local count=0
  local processed=0

  echo "🖼️  Redimensionnement des images : $pattern (max: ${max_size}px)"
  echo "-------------------------------------------"

  # Utiliser un tableau pour gérer les noms de fichiers avec espaces
  local files=()
  for file in ${~pattern}; do
    if [ -f "$file" ]; then
      files+=("$file")
    fi
  done

  if [ ${#files[@]} -eq 0 ]; then
    echo "❌ Aucun fichier trouvé correspondant à : $pattern"
    return 1
  fi

  for file in "${files[@]}"; do
    count=$((count + 1))
    echo "📷 [$count/${#files[@]}] $file"

    if $cmd "$file" -resize "${max_size}x${max_size}>" "$file" 2>/dev/null; then
      echo "   ✅ Redimensionné"
      processed=$((processed + 1))
    else
      echo "   ❌ Erreur lors du traitement"
    fi
  done

  echo "-------------------------------------------"
  echo "✨ Terminé : $processed/$count images redimensionnées"
}

function convert-to-mp4() {
  local input_dir="$1"
  local output_dir="$2"
  local crf="${3:-28}"

  if [ -z "$input_dir" ] || [ -z "$output_dir" ]; then
    echo "Usage: convert-to-mp4 <dossier-source> <dossier-destination> [qualité]"
    echo "Exemple: convert-to-mp4 ~/Desktop/Bat ~/Desktop/converted"
    echo "         convert-to-mp4 ~/Desktop/Bat ~/Desktop/converted 28"
    echo ""
    echo "Convertit récursivement les fichiers VOB (et autres vidéos) en MP4."
    echo "Qualité CRF : 0 (sans perte) → 51 (mauvais), défaut: 28"
    return 1
  fi

  if ! command -v ffmpeg &> /dev/null; then
    echo "❌ ffmpeg n'est pas installé. Lance : brew install ffmpeg"
    return 1
  fi

  if [ ! -d "$input_dir" ]; then
    echo "❌ Dossier source introuvable : $input_dir"
    return 1
  fi

  local count=0
  local processed=0
  local failed=0

  echo "🎬 Conversion VOB → MP4 : $input_dir"
  echo "   → Destination : $output_dir"
  echo "   → Qualité CRF : $crf"
  echo "-------------------------------------------"

  # Parcourir récursivement tous les fichiers vidéo
  local files=()
  while IFS= read -r -d '' file; do
    files+=("$file")
  done < <(find "$input_dir" -type f \( -iname "*.vob" -o -iname "*.avi" -o -iname "*.mkv" -o -iname "*.mov" -o -iname "*.mpg" -o -iname "*.mpeg" \) -print0 2>/dev/null)

  if [ ${#files[@]} -eq 0 ]; then
    echo "❌ Aucun fichier vidéo trouvé dans : $input_dir"
    return 1
  fi

  echo "📂 ${#files[@]} fichier(s) trouvé(s)"
  echo ""

  for file in "${files[@]}"; do
    count=$((count + 1))

    # Reconstruire le chemin relatif pour préserver l'arborescence
    local rel_path="${file#$input_dir/}"
    local rel_dir=$(dirname "$rel_path")
    local filename=$(basename "$file")
    local name="${filename%.*}"

    local dest_dir="$output_dir/$rel_dir"
    local output="$dest_dir/${name}.mp4"

    # Créer le dossier de destination si nécessaire
    mkdir -p "$dest_dir"

    echo "🎞️  [$count/${#files[@]}] $rel_path"
    echo "   → ${output_dir}/${rel_dir}/${name}.mp4"

    if ffmpeg -i "$file" \
      -c:v libx264 \
      -crf "$crf" \
      -preset slow \
      -c:a aac \
      -b:a 128k \
      -movflags +faststart \
      "$output" \
      -y \
      -loglevel error \
      2>&1; then
      local input_size=$(du -sh "$file" 2>/dev/null | cut -f1)
      local output_size=$(du -sh "$output" 2>/dev/null | cut -f1)
      echo "   ✅ Converti (${input_size} → ${output_size})"
      processed=$((processed + 1))
    else
      echo "   ❌ Erreur lors de la conversion"
      failed=$((failed + 1))
    fi
    echo ""
  done

  echo "-------------------------------------------"
  echo "✨ Terminé : $processed/$count fichier(s) converti(s) en MP4"
  if [ "$failed" -gt 0 ]; then
    echo "   ⚠️  $failed échec(s)"
  fi
}

function convert-to-jpg() {
  local pattern="$1"
  local quality="${2:-90}"

  if [ -z "$pattern" ]; then
    echo "Usage: convert-to-jpg <glob-pattern> [quality]"
    echo "Exemple: convert-to-jpg '*.png'"
    echo "         convert-to-jpg '*.heic' 85"
    echo ""
    echo "Convertit les images (PNG, HEIC, WEBP, etc.) en JPG."
    echo "Qualité par défaut: 90 (1-100)"
    return 1
  fi

  # Utiliser 'magick' (ImageMagick 7+) ou 'convert' (ImageMagick 6)
  local cmd="magick"
  if ! command -v magick &> /dev/null; then
    cmd="convert"
  fi

  local count=0
  local processed=0

  echo "🔄 Conversion en JPG : $pattern (qualité: ${quality}%)"
  echo "-------------------------------------------"

  local files=()
  for file in ${~pattern}; do
    if [ -f "$file" ]; then
      files+=("$file")
    fi
  done

  if [ ${#files[@]} -eq 0 ]; then
    echo "❌ Aucun fichier trouvé correspondant à : $pattern"
    return 1
  fi

  for file in "${files[@]}"; do
    count=$((count + 1))

    local dir=$(dirname "$file")
    local filename=$(basename "$file")
    local name="${filename%.*}"
    local ext="${filename##*.}"
    local output="${dir}/${name}.jpg"

    # Si le fichier est déjà un jpg, on le saute
    if [[ "${ext:l}" == "jpg" ]] || [[ "${ext:l}" == "jpeg" ]]; then
      echo "⏭️  [$count/${#files[@]}] $file (déjà en JPG)"
      continue
    fi

    echo "🖼️  [$count/${#files[@]}] $file → ${name}.jpg"

    if $cmd "$file" -quality "$quality" "$output" 2>/dev/null; then
      echo "   ✅ Converti"
      processed=$((processed + 1))

      # Supprimer le fichier original après conversion réussie
      rm "$file"
      echo "   🗑️  Original supprimé"
    else
      echo "   ❌ Erreur lors de la conversion"
    fi
  done

  echo "-------------------------------------------"
  echo "✨ Terminé : $processed/$count images converties en JPG"
}
