alias ia="open $1 -a /Applications/iA\ Writer.app"
alias opus="$HOME/Workspace/opus-cli/dist/cli.js"
alias idea='open -na "IntelliJ IDEA.app" --args '
alias format-java='find . -name "*.java" -type f -print | xargs java -jar $GDRIVE_DIR/Work/Adeo/Dev/google-java-format.jar --replace'

function redirect() {
  local url="$1"
  if [ -z "$url" ]; then
    echo "Usage: check_redirect <url>"
    return 1
  fi
  echo "🔍 Vérification des redirections pour : $url"
  echo "-------------------------------------------"
  curl -s -L -I -o - "$url" | \
    grep -iE "^(HTTP/|Location:)" | \
    sed 's/\r$//' | \
    awk '
      /^HTTP\// {
        code=$2
        if (code != "200") {
          printf "➡️  Code: %s\n", code
        } else {
          printf "✅ Code: %s (final)\n", code
        }
      }
      /^Location:/ {
        url=$2
        printf "   ↳ %s\n", url
      }
    '
  echo "-------------------------------------------"
  local final
  final=$(curl -s -I -L -o /dev/null -w "%{url_effective}" "$url")
  echo "🌐 URL finale : $final"
}
